install
url --url=http://mirror.informatik.hs-fulda.de/centos7.0.1406/os/x86_64/
lang en_US.UTF-8
keyboard de-latin1
network --bootproto=dhcp
rootpw --iscrypted $1$w7$ED8t16QHInjiLQbdB13li.
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Europe/Berlin
bootloader --location=mbr --boot-drive=vda

# Accept the eula
eula --agreed

#text
skipx
zerombr

clearpart --all --initlabel
#autopart --type=plain
autopart --type=lvm

auth  --useshadow  --enablemd5
firstboot --enabled
reboot --eject

repo --name=base --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
repo --name=extras --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

%packages
@core
man
wget
curl
openssh-server
iptables-services
ca-certificates
%end